{
  "name": "tenable-io-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tenable-io/common/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project tenable-io-common --web",
  "targets": {}
}
